<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <style>
        body {
            background-color: greenyellow;
        }
        h1{
            color: lightgoldenrodyellow;
        }
        div {
            color: red;
            text-align: center;
            padding: auto;
        }

        table { 
            color: black;
            border-width: 20px;
            border-color: royalblue;
            border-style: double;



        }
        tr {
            color: blue;
            border-color: blueviolet;
            border-style: groove;
            padding: auto;
        }
        td {
            color: green;
            text-align: center;
            text-size-adjust: 20px;
            border-color: antiquewhite;
            padding: 20px;

            
        }
        

    </style>
</head>
<body>
    <h1>This is my GitHub Pages</h1>
    


    <div>

        <div>welcome </div>
        <div>to </div>
        <div <a href="practice.html"> my page </a>  > </div>

    </div>
    <table>
        <th>name </th>
        <th>date </th>
        <th>place</th>
        <tr>
            <td>yash</td>
            <td>7-4-2003</td>
            <td>usa</td>

        </tr>
        <tr>
            <td>gon</td>
            <td>8-4-1998</td>
            <td>japan</td>
        </tr>
        <tr>
            <td>spiderhead</td>
            <td>5-7-1980</td>
            <td>russia</td>
        </tr>
        
        
    </table>

    
</body>
</html>